import java.util.Scanner;
import java.math.BigInteger;

public class Main
{
	public static void main(String[] args)
	{
		Scanner sf = new Scanner(System.in);
		int t, a, b;
		while(sf.hasNext())
		{
			t = sf.nextInt();
			a = sf.nextInt();
			b = sf.nextInt();
			System.out.print("(" + t + "^" + a + "-1)/(" + t + "^" + b + "-1) ");
			if(t == 1) 
			{
				System.out.println("is not an integer with less than 100 digits.");
				continue;
			}
			if(a == b) 
			{
				System.out.println("1");
				continue;
			}
			if(a%b != 0) 
			{
				System.out.println("is not an integer with less than 100 digits.");
				continue;
			}

			if((a-b)*Math.log10(t) > 99) 
			{
				System.out.println("is not an integer with less than 100 digits.");
				continue;
			}
			BigInteger X, Y;
			X = BigInteger.valueOf(t);
			Y = BigInteger.valueOf(t);
			X = X.pow(a);
			Y = Y.pow(b);
			X = X.subtract(BigInteger.valueOf(1));
			Y = Y.subtract(BigInteger.valueOf(1));
			if(Y.compareTo(BigInteger.valueOf(0)) == 0)
			{
				System.out.println("is not an integer with less than 100 digits.");
				continue;
			}
			X = X.divide(Y);
			System.out.println(X.toString());
		}
	}
}